@media screen and (min-width:100px) 
{

  #banner,
  #black1,
  #black2,
  #red1,
  #red2
  
  {
    
      max-width: 1220px;
      width:100%;
      margin: 0 auto;
      position: relative;
    
  }
  #block-block-3 
  {  
    height:207px;
    padding-bottom:82px;

  }
  #block-block-12
  {
    height:299px;
  }
  #block-block-6
  {
    width: 36%;
    background:$red;
    background-repeat:no-repeat;
    background-size:50%;
    background-position:left bottom;
   background-image: url("../images/Paint_tool.png");

  }
  #block-block-7
  {
    width: 36%;
    background:$red;
    background-repeat:no-repeat;
    background-size:78%;
    background-position:right bottom;
   background-image: url("../images/cars.png");
  }
  #block-block-8
  {
     width: 28%;
  }
  #block-block-34
  {
    width: 38%;
    img
    {
      width: 100% ! important;
    }
  }
  #block-block-11
  {
    width: 32%;
    margin-left: -65px;
  }
  #block-block-13
  {
    width:48%;
    img
    {
      width: 100% ! important;
    }
  }
  #block-block-35
  {
    width: 37%;
    margin-left: -92px;
    padding-left: 55px;

    img
    {
      width: 100% ! important;
      height: auto;
    }
  }

  #block-block-35:after
  {
    left:136px;
  }
}